Dedupr: Options
Module: types
Interface Options
Program options.
Hierarchy
Options
Index
Properties
console
delete
extensions
filename
folders
hashAlgorithm
hashSize
output
parallel
reverse
verbose
Properties
Optional console
console: boolean
Log output to the console? When calling via command line this is true by default.
Optional delete
delete: boolean
Delete duplicate files.
Optional extensions
extensions: string[]
Valid file extensions. Default is all.
Optional filename
filename: boolean
Also consider filenames when checking if a file is a duplicate.
Optional folders
folders: string[]
List of folders to be scanned.
Optional hashAlgorithm
hashAlgorithm: string
Hashing algorithm to be used, defaut is SHA256.
Optional hashSize
hashSize: number
Initial content of files that should be hashed. Default is 20000 (20MB).
Optional output
output: string
Full path to the output log file, default is dedupr.log.
Optional parallel
parallel: number
How many files should be hashed in parallel? Default is 5.
Optional reverse
reverse: boolean
Reverse the folders order? Default is false, so first file found is considered the original.
Optional verbose
verbose: boolean
Activate extra logging.
