dedupr: Dedupr
Module: "src/index"
Class Dedupr
Dedupr main module.
Hierarchy
Dedupr
Index
Constructors
constructor
Properties
options
results
startTime
Methods
end
processFile
run
scanFile
scanFolder
Constructors
constructor
new Dedupr(options: Options): Dedupr
Parameters
options: Options
Returns Dedupr
Properties
options
options: Options
Program options.
results
results: {}
Results of original files, hashes and their duplicates.
Type declaration
[id: string]: FileResult
startTime
startTime: Date
If running, when did the process start.
Methods
end
end(): void
When the scanning has finished, delete duplicates (if set on options) and save to the output.
Returns void
processFile
processFile(filepath: string, hash: string): void
Save the hash value for the specified file.
Parameters
filepath: string
Full file path.
hash: string
Computed hash value.
Returns void
run
run(): Promise<void>
Start scanning the passed folders.
Returns Promise<void>
scanFile
scanFile(filepath: string): Promise<void>
Scan and generate a hash for the specified file.
Parameters
filepath: string
Full file path.
Returns Promise<void>
scanFolder
scanFolder(folder: string): Promise<void>
Scan the specified folder and get its file list.
Parameters
folder: string
Folder to be scanned.
Returns Promise<void>
