Dedupr: "src/utils"
Module "src/utils"
Index
Variables
logger
Functions
hasValue
logDebug
logError
logInfo
logWarn
normalizeScore
normalizeTag
Variables
logger
logger: Anyhow
Functions
hasValue
hasValue(value: any): boolean
Helper to check if the passed value has an actual value.
Parameters
value: any
The value to be checked.
Returns boolean
logDebug
logDebug(options: Options, message: string): void
Helper to log debugging information (only when verbose is true).
Parameters
options: Options
Program options.
message: string
Message to be logged.
Returns void
logError
logError(options: Options, message: string, ex: Error): void
Helper to log errors according to the verbose option. If console logging is disable on options, it will throw the passed error instead.
Parameters
options: Options
Program options.
message: string
Message to be logged.
ex: Error
Exception object to be logged.
Returns void
logInfo
logInfo(options: Options, message: string): void
Helper to log important info.
Parameters
options: Options
Program options.
message: string
Message to be logged.
Returns void
logWarn
logWarn(options: Options, message: string): void
Helper to log warnings.
Parameters
options: Options
Program options.
message: string
Message to be logged.
Returns void
normalizeScore
normalizeScore(value: number): number
Helper to get a score with 3 decimal places.
Parameters
value: number
Score to be normalized.
Returns number
normalizeTag
normalizeTag(value: string): string
Helper to get a normalized tag name.
Parameters
value: string
Label or description.
Returns string
